apiVersion: v2
description: A Helm chart for Tekton Pipelines
name: tekton
version: 0.0.1-SNAPSHOT
icon: https://avatars2.githubusercontent.com/u/47602533
home: https://github.com/jenkins-x-charts/tekton/

