---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: webhook.operator.tekton.dev
  namespace: {{ template "tekton-operator.namespace" . }}
  labels:
    {{- include "tekton-operator.labels" . | nindent 4 }}
webhooks:
  - admissionReviewVersions:
      - v1beta1
      - v1
    clientConfig:
      service:
        name: {{ include "tekton-operator.fullname" . }}-webhook
        namespace: {{ template "tekton-operator.namespace" . }}
    failurePolicy: Fail
    name: webhook.operator.tekton.dev
    sideEffects: None