---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tekton-operator.fullname" . }}-webhook
  namespace: {{ template "tekton-operator.namespace" . }}
  labels:
    {{- include "tekton-operator.labels" . | nindent 4 }}